server.port 8081

spring.jpa.show-sql=true
spring.jpa.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost/composer?serverTimezone=UTC
spring.datasource.username=lupen
spring.datasource.password=password
